{
  "name": "in-out",
  "description": "",
  "license": "Apache License, Version 2.0, http://www.apache.org/licenses/LICENSE-2.0",
  "dependencies": {
    "socket.io-client": "^1.5.1",
    "webaudio-controls": "*",
    "vue": "^2.0.5"
  },
  "devDependencies": {}
}
